<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo7"
    tools:context=".iniciarseg">

    <ImageButton
        android:id="@+id/imageButton5"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="312dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="regresar"
        android:onClick="inicio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/sig" />

    <ImageButton
        android:id="@+id/imageButton7"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="regresar"
        android:onClick="regresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/eyr" />

    <EditText
        android:id="@+id/txteresppreg"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/eddbackground"
        android:drawableLeft="@drawable/baseline_question_mark_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/typoroundbolddemo"
        android:hint="Respuesta:"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="#F1F8F9"
        android:textColorHint="#CDCDCD"
        android:textSize="20sp"
        android:theme="@style/campodetextoblanco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/typoroundbolddemo"
        android:text="SEGURIDAD DE CUENTA"
        android:textColor="#F1F8F9"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="127dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="392dp"
                android:layout_height="51dp"
                android:fontFamily="@font/typoroundbolddemo"
                android:text="Para mayor seguridad en tu cuenta, incorporamos la opción de reconocimiento de voz"
                android:textAlignment="center"
                android:textColor="#F1F8F9"
                android:textColorHighlight="#8BBCCD"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="387dp"
                android:layout_height="29dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/typoroundbolddemo"
                android:text="Pasos:"
                android:textAlignment="center"
                android:textColor="#F1F8F9"
                android:textColorHighlight="#8BBCCD"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="394dp"
                android:layout_height="84dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/typoroundbolddemo"
                android:text="Paso1: \n Grabar un audio con tu voz diciendo una palabra clave con la cual podrás recuperar tu cuenta"
                android:textAlignment="center"
                android:textColor="#F1F8F9"
                android:textColorHighlight="#8BBCCD"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="394dp"
                android:layout_height="65dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/typoroundbolddemo"
                android:text="Paso2 \n Contestar la siguiente pregunta: \n ¿Cual fue tu primera idea para un negocio?"
                android:textAlignment="center"
                android:textColor="#F1F8F9"
                android:textColorHighlight="#8BBCCD"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="59dp" />

    <TextView
        android:id="@+id/txttexto"
        android:layout_width="362dp"
        android:layout_height="99dp"
        android:layout_marginTop="228dp"
        android:background="@drawable/eddbackground3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgvsonido"

        android:layout_width="276dp"
        android:layout_height="286dp"
        android:layout_marginTop="136dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ondas" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:fontFamily="@font/typoroundbolddemo"
        android:text="Idea para primer negocio:"
        android:textAlignment="center"
        android:textColor="#F1F8F9"
        android:textColorHighlight="#8BBCCD"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/txteresppreg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imgbgraba"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:contentDescription="micro"
        android:onClick="Hablar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txttexto"
        app:srcCompat="@drawable/micro" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="56dp"
        android:layout_height="53dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/eddbackground"
        android:contentDescription="Limpiar"
        android:onClick="limpiar"
        app:layout_constraintBottom_toTopOf="@+id/textView24"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_refresh_24" />
</androidx.constraintlayout.widget.ConstraintLayout>