<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo7"
    tools:context=".Saludo">

    <Button
        android:id="@+id/button4"
        android:layout_width="275dp"
        android:layout_height="108dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#1AF0F7F8"
        android:fontFamily="@font/typoroundbolddemo"
        android:onClick="iniciarsesion"
        android:text="¡a trabajar!"
        android:textColor="#B7D7E8"
        android:textSize="34sp"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#8CBBCD"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:fontFamily="@font/typoroundregulardemo"
        android:text="¡Hola, Bienvenido!"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/textView19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="275dp"
        android:layout_height="168dp"
        android:layout_marginBottom="176dp"
        android:fontFamily="@font/typoroundregulardemo"
        android:text="Estamos para servirte "
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>