<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo7"
    tools:context=".Crearcuenta">

    <ScrollView
        android:layout_width="356dp"
        android:layout_height="650dp"
        android:layout_marginTop="50dp"
        android:scrollbarSize="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:fontFamily="@font/typoroundbolddemo"
                android:gravity="center"
                android:text="CREAR CUENTA"
                android:textColor="#F1F8F9"
                android:textSize="24sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <EditText
                android:id="@+id/txteusu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/eddbackground"
                android:drawableLeft="@drawable/baseline_directions_run_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:fontFamily="@font/typoroundbolddemo"
                android:hint="Usuario"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColor="#F1F8F9"
                android:textColorHint="#CDCDCD"
                android:textSize="20sp"
                android:theme="@style/campodetextoblanco" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtepasword"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:background="@drawable/eddbackground"
                    android:drawableLeft="@drawable/baseline_lock_24"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:fontFamily="@font/typoroundbolddemo"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLength="8"
                    android:paddingLeft="10dp"
                    android:textColor="#F1F8F9"
                    android:textColorHint="#CDCDCD"
                    android:textSize="20sp"
                    android:theme="@style/campodetextoblanco" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/txteconfpas"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:background="@drawable/eddbackground"
                    android:drawableLeft="@drawable/baseline_lock_reset_24"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:fontFamily="@font/typoroundbolddemo"
                    android:hint="Confirm"
                    android:inputType="textPassword"
                    android:maxLength="8"
                    android:paddingLeft="10dp"
                    android:textColor="#F1F8F9"
                    android:textColorHint="#CDCDCD"
                    android:textSize="20sp"
                    android:theme="@style/campodetextoblanco" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/txtenom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/eddbackground"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:fontFamily="@font/typoroundbolddemo"
                android:hint="Nombre"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColor="#F1F8F9"
                android:textColorHint="#CDCDCD"
                android:textSize="20sp"
                android:theme="@style/campodetextoblanco" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/txteneg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/eddbackground"
                android:drawableLeft="@drawable/baseline_store_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:fontFamily="@font/typoroundbolddemo"
                android:hint="Nombre del negocio"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColor="#F1F8F9"
                android:textColorHint="#CDCDCD"
                android:textSize="20sp"
                android:theme="@style/campodetextoblanco" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/txtetel"
                android:layout_width="242dp"
                android:layout_height="50dp"
                android:background="@drawable/eddbackground"
                android:drawableLeft="@drawable/baseline_local_phone_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:fontFamily="@font/typoroundbolddemo"
                android:hint="Telefono"
                android:inputType="phone"
                android:maxLength="10"
                android:paddingLeft="10dp"
                android:textColor="#F1F8F9"
                android:textColorHint="#CDCDCD"
                android:textSize="20sp"
                android:theme="@style/campodetextoblanco" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/txtedirec"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/eddbackground"
                android:drawableLeft="@drawable/baseline_not_listed_location_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:fontFamily="@font/typoroundbolddemo"
                android:hint="Dirección"
                android:inputType="textMultiLine"
                android:paddingLeft="10dp"
                android:textColor="#F1F8F9"
                android:textColorHint="#CDCDCD"
                android:textSize="20sp"
                android:theme="@style/campodetextoblanco" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typoroundbolddemo"
                android:text="¿Que es tu negocio?"
                android:textColor="#F1F8F9"
                android:textColorHighlight="#8BBCCD"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rdbgtipo"
                android:layout_width="271dp"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rdbmino"
                    android:layout_width="268dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="#7CABB9"
                    android:fontFamily="@font/typoroundbolddemo"
                    android:text="Minorista"
                    android:textColor="#F1F8F9"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rdbprove"
                    android:layout_width="268dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="#7CABB9"
                    android:fontFamily="@font/typoroundbolddemo"
                    android:text="Proveedor"
                    android:textColor="#F1F8F9"
                    android:textSize="16sp" />

            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llvmino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Spinner
                        android:id="@+id/spnclamin"
                        android:layout_width="280dp"
                        android:layout_height="50dp"
                        android:background="@drawable/spinnerbackground" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <EditText
                        android:id="@+id/txtemincue"
                        android:layout_width="280dp"
                        android:layout_height="35dp"
                        android:background="@drawable/eddbackground2"
                        android:drawableLeft="@drawable/baseline_speaker_notes_24"
                        android:ems="10"
                        android:fontFamily="@font/typoroundbolddemo"
                        android:hint="  Cuentame"
                        android:inputType="textPersonName"
                        android:paddingLeft="15dp"
                        android:textColorHint="#D6D5D5" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <EditText
                        android:id="@+id/txteaquien"
                        android:layout_width="280dp"
                        android:layout_height="50dp"
                        android:background="@drawable/eddbackground"
                        android:drawableLeft="@drawable/baseline_accessibility_new_24"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:fontFamily="@font/typoroundbolddemo"
                        android:hint="¿A quien le vendes?"
                        android:inputType="textMultiLine"
                        android:paddingLeft="10dp"
                        android:textColor="#F1F8F9"
                        android:textColorHint="#CDCDCD"
                        android:textSize="20sp"
                        android:theme="@style/campodetextoblanco" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llvprove"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/txteproque"
                        android:layout_width="280dp"
                        android:layout_height="50dp"
                        android:background="@drawable/eddbackground"
                        android:drawableLeft="@drawable/baseline_monetization_on_24"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:fontFamily="@font/typoroundbolddemo"
                        android:hint="¿Que vendes?"
                        android:inputType="textMultiLine"
                        android:paddingLeft="10dp"
                        android:textColor="#F1F8F9"
                        android:textColorHint="#CDCDCD"
                        android:textSize="20sp"
                        android:theme="@style/campodetextoblanco" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/typoroundbolddemo"
                        android:text="¿A que tiendas abasteces?"
                        android:textColor="#F1F8F9"
                        android:textColorHighlight="#8BBCCD"
                        android:textSize="20sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <CheckBox
                        android:id="@+id/cbxpape"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:buttonTint="#6890A0"
                        android:checked="false"
                        android:fontFamily="@font/typoroundbolddemo"
                        android:text="Papeleria"
                        android:textColor="#F1F8F9"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <CheckBox
                        android:id="@+id/cbxaba"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:buttonTint="#6890A0"
                        android:checked="false"
                        android:fontFamily="@font/typoroundbolddemo"
                        android:text="Abarrotes"
                        android:textColor="#F1F8F9"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <CheckBox
                        android:id="@+id/cbxout"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:buttonTint="#6890A0"
                        android:checked="false"
                        android:fontFamily="@font/typoroundbolddemo"
                        android:text="Outlet"
                        android:textColor="#F1F8F9"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <CheckBox
                        android:id="@+id/cbxcal"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:buttonTint="#6890A0"
                        android:checked="false"
                        android:fontFamily="@font/typoroundbolddemo"
                        android:text="Calzado"
                        android:textColor="#F1F8F9"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <CheckBox
                        android:id="@+id/cbxali"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:buttonTint="#6890A0"
                        android:checked="false"
                        android:fontFamily="@font/typoroundbolddemo"
                        android:text="Alimentos"
                        android:textColor="#F1F8F9"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <CheckBox
                        android:id="@+id/cbxtlapa"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:buttonTint="#6890A0"
                        android:checked="false"
                        android:fontFamily="@font/typoroundbolddemo"
                        android:text="Tlapaleria"
                        android:textColor="#F1F8F9"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <CheckBox
                        android:id="@+id/cbxespe"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:buttonTint="#6890A0"
                        android:checked="false"
                        android:fontFamily="@font/typoroundbolddemo"
                        android:text="Especializado"
                        android:textColor="#F1F8F9"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <EditText
                        android:id="@+id/txteprocue"
                        android:layout_width="280dp"
                        android:layout_height="35dp"
                        android:background="@drawable/eddbackground2"
                        android:drawableLeft="@drawable/baseline_speaker_notes_24"
                        android:ems="10"
                        android:fontFamily="@font/typoroundbolddemo"
                        android:hint="  Cuentame"
                        android:inputType="textPersonName"
                        android:paddingLeft="15dp"
                        android:textColorHint="#D6D5D5" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/imageButton3"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="310dp"
        android:layout_marginBottom="80dp"
        android:contentDescription="regresar"
        android:onClick="sig"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/sig" />

</androidx.constraintlayout.widget.ConstraintLayout>