<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo7"
    tools:context=".Recuperar">

    <ImageButton
        android:id="@+id/imageButton10"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="312dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="regresar"
        android:onClick="sig"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/sig" />

    <ImageButton
        android:id="@+id/imageButton11"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="regresar"
        android:onClick="regresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/eyr" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="394dp"
        android:layout_height="65dp"
        android:layout_marginBottom="136dp"
        android:fontFamily="@font/typoroundbolddemo"
        android:text="¿Cual fue tu primera idea para un negocio?"
        android:textAlignment="center"
        android:textColor="#F1F8F9"
        android:textColorHighlight="#8BBCCD"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/eddbackground"
        android:drawableLeft="@drawable/baseline_question_mark_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/typoroundbolddemo"
        android:hint="Respuesta:"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="#F1F8F9"
        android:textColorHint="#CDCDCD"
        android:textSize="20sp"
        android:theme="@style/campodetextoblanco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="271dp"
        android:layout_height="33dp"
        android:layout_marginTop="480dp"
        android:fontFamily="@font/typoroundbolddemo"
        android:text="Pregunta de seguridad"
        android:textColor="#D1D7D8"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton9"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="106dp"
        android:layout_height="84dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="216dp"
        android:contentDescription="micro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"

        app:srcCompat="@drawable/micro" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="323dp"
        android:layout_height="80dp"
        android:layout_marginBottom="436dp"
        android:background="@drawable/eddbackground3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="328dp"
        android:layout_height="80dp"
        android:layout_marginBottom="345dp"
        android:background="@drawable/eddbackground4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:fontFamily="@font/typoroundbolddemo"
        android:text="Repite el codigo de recuperación"
        android:textColor="#D1D7D8"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="283dp"
        android:layout_height="207dp"
        android:layout_marginStart="64dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063"
        app:srcCompat="@drawable/ondas" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/typoroundbolddemo"
        android:text="RECUPERAR CUENTA"
        android:textColor="#F1F8F9"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/typoroundbolddemo"
        android:text="Olvidaste tu contraseña"
        android:textColor="#D1D7D8"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>