<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentinventario">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="310dp"
            android:layout_height="48dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/eddbackground"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="115dp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="#1C4880"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <ImageButton
                android:id="@+id/imageButton"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="btnmenu"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/btnsale" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="3dp" />

            <View
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:background="#808CBDCC" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />


            <ImageButton
                android:id="@+id/imageButton13"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="btnmenu"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/btninventa" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="3dp" />

            <View
                android:id="@+id/view"
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:background="#808CBDCC" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <ImageButton
                android:id="@+id/imageButton15"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="btnmenu"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/btnperfil" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="3dp" />

            <View
                android:id="@+id/view2"
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:background="#808CBDCC" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <ImageButton
                android:id="@+id/imageButton16"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="btnmenu"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/btnesta" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="3dp" />

            <View
                android:id="@+id/view3"
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:background="#808CBDCC" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <ImageButton
                android:id="@+id/imageButton17"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="btnmenu"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/btncontactos" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="3dp" />

            <View
                android:id="@+id/view4"
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:background="#808CBDCC" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/typoroundbolddemo"
            android:text="INVENTARIO"
            android:textColor="#7CADBD"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="351dp"
            android:layout_height="55dp"
            android:layout_marginBottom="488dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="60dp">

            <EditText
                android:id="@+id/editTextTextPersonName9"
                android:layout_width="260dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/eddbackground"
                android:drawableLeft="@drawable/baseline_location_searching_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:fontFamily="@font/typoroundbolddemo"
                android:hint="Buscador"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColor="#F1F8F9"
                android:textColorHint="#CDCDCD"
                android:textSize="16sp"
                android:theme="@style/campodetextoblanco"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/eddbackground3"
                android:contentDescription="buscar"
                android:src="@drawable/baseline_search_24" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>